## Interface: 70100
## Title: SinarisUI
## Author: Sinaris
## Version: 2.0
## OptionalDeps: !ClassColors
## SavedVariables: sCoreDB
## SavedVariablesPerCharacter: sCoreCDB

Core\Init\Engine.lua
Core\Init\Globals.lua

Locales\Globals.lua
Locales\enUS.lua

Core\DataBase\Account.lua
Core\DataBase\Character.lua
Core\DataBase\Init.lua

Core\Init\Graphic.lua
Core\Init\Medias.lua
Core\Init\Constructors.lua
Core\Init\Toolkit.lua
Core\Init\API.lua
Core\Init\Templates.lua
Core\Init\PopUps.lua
Core\Init\Setup.lua
Core\Init\Version.lua
Core\Init\Animation.lua

Modules\Layout\Layout.lua
Modules\ActionBars\ActionBars.lua
Modules\Auras\Templates.xml
Modules\Auras\Auras.lua
Modules\LocationPanel\LocationPanel.lua
Modules\Maps\Minimap.lua

Core\Init\Load.lua

GUI\GUI.lua
GUI\Intro.lua

Core\Init\Moving.lua
Core\Init\Commands.lua
Core\Init\Developer.lua